COMMAND         %CPU     PID    PPID PRI S USER
systemd          3.3       1       0  19 S root
init-systemd(Ub  0.0       2       1  19 S root
init             0.0       5       2  19 S root
systemd-journal  0.8      37       1  20 S root
systemd-udevd    1.4      58       1  19 S root
snapfuse         0.0      73       1  19 S root
snapfuse         0.0      74       1  19 S root
snapfuse         8.0      75       1  19 S root
snapfuse         0.0      78       1  19 S root
snapfuse         0.0      80       1  19 S root
snapfuse        23.3      86       1  19 S root
snapfuse         0.0      89       1  19 S root
snapfuse        11.0      90       1  19 S root
systemd-resolve  1.0     147       1  19 S systemd-resolve
cron             0.0     182       1  19 S root
dbus-daemon      0.2     184       1  19 S messagebus
networkd-dispat  1.0     188       1  19 S root
rsyslogd         0.1     189       1  19 S syslog
snapd            3.0     190       1  19 S root
systemd-logind   0.8     191       1  19 S root
wpa_supplicant   0.0     192       1  19 S root
subiquity-serve  0.6     222       1  19 S root
unattended-upgr  0.6     224       1  19 S root
agetty           0.0     227       1  19 S root
agetty           0.0     234       1  19 S root
systemd-timedat  0.7     328       1  19 S root
python3.10      27.8     367     222  19 S root
login            0.0     381       2  19 S root
systemd          0.6     406       1  19 S heitor
(sd-pam)         0.0     407     406  19 S heitor
bash             0.3     412     381  19 S heitor
python3         34.0     439     367  19 S root
systemd-udevd    0.0     442      58  19 S root
systemd-udevd    0.6     444      58  19 S root
systemd-udevd    0.3     449      58  19 S root
systemd-udevd    0.0     454      58  19 S root
systemd-udevd    0.0     455      58  19 S root
SessionLeader    0.0     465       2  19 S root
Relay(467)       0.0     466     465  19 S root
ps               0.0     467     466  19 R heitor
